
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:03.266** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_sphinx_gallery_examples_01preprocessing_plot_04_lida.py` (``..\..\examples\01preprocessing\plot_04_lida.py``)
     - 00:00.989
     - 0.0
   * - :ref:`sphx_glr_sphinx_gallery_examples_02seismo_01elas.py` (``..\..\examples\02seismo\01elas.py``)
     - 00:00.800
     - 0.0
   * - :ref:`sphx_glr_sphinx_gallery_examples_01preprocessing_plot_01_baseline_correction.py` (``..\..\examples\01preprocessing\plot_01_baseline_correction.py``)
     - 00:00.676
     - 0.0
   * - :ref:`sphx_glr_sphinx_gallery_examples_02seismo_02cdsp.py` (``..\..\examples\02seismo\02cdsp.py``)
     - 00:00.597
     - 0.0
   * - :ref:`sphx_glr_sphinx_gallery_examples_01preprocessing_plot_02_filtering.py` (``..\..\examples\01preprocessing\plot_02_filtering.py``)
     - 00:00.157
     - 0.0
   * - :ref:`sphx_glr_sphinx_gallery_examples_01preprocessing_plot_03_resample.py` (``..\..\examples\01preprocessing\plot_03_resample.py``)
     - 00:00.047
     - 0.0
